<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/introduce_01"
    android:orientation="vertical">
    
    <TextView
        style="@style/Welcome_Text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true" 
		android:text="@string/skip"
		android:gravity="right"
		android:paddingTop="10dp"
		android:layout_marginRight="20dp"
		android:onClick="startbutton" />

    <TextView
        style="@style/Welcome_Text"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="@string/welcome_page01"
        android:paddingTop="90dp" />

</LinearLayout>