<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/introduce_04"
    android:orientation="vertical" >
    
    <TextView 
        style="@style/Welcome_Text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome_page04"
        android:paddingTop="100dp" />
    
    <Button 
        android:id="@+id/start_btn"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/start_btn"
        style="@style/Welcome_Text"
        android:layout_marginTop="350dp"
        android:background="@drawable/start_btn"
        android:onClick="startbutton"/>

</LinearLayout>
